<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class = "grid-container">
            <nav>Navbar</nav>
            <main>Main</main>
            <div id="sidebar">Sidebar</div>
            <div id="Portfolio">Portfolio</div>
            <div id="About">About</div>
            <div id="Contact">Contact</div>
            <footer>Footer</footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>